DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=saker2006
DB_NAME=cinemaproj
SECRET_KEY = 'aboba'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 60
REDIS_URL = 'redis://localhost:6379/1'
PORT=8000
